<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1BK-7d-s21">
            <objects>
                <navigationController id="2EQ-Wq-QLj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Max-qv-qxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7G-cI-AdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150" y="122"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="HlT-RQ-u2S">
            <objects>
                <viewController id="Ki3-pr-88K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7V-sT-apA"/>
                        <viewControllerLayoutGuide type="bottom" id="y1y-mO-3ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13s-7z-ECk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="FEg-hU-Cjl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0L-if-Vwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="448"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="WUx-1c-Qeh">
            <objects>
                <viewController id="MzK-on-09I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMh-xX-u7p"/>
                        <viewControllerLayoutGuide type="bottom" id="vba-zU-7Pm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBc-Aa-5el">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="YB3-OV-WHC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOS-NO-nCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8L0-aA-bEQ">
            <objects>
                <tabBarController id="9uj-5l-3or" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Iyo-CJ-bEg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fKq-wS-NjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MzK-on-09I" kind="relationship" relationship="viewControllers" id="MjT-aF-mYl"/>
                        <segue destination="Ki3-pr-88K" kind="relationship" relationship="viewControllers" id="aav-px-XK9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQX-MJ-TtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="123"/>
        </scene>
    </scenes>
</document>
